servo.X.maxSteps = 380
servo.X.pin.control = 11
servo.X.pin.direction = 12
servo.X.freq = 16
servo.X.pin.startPositionIndicator = 1
servo.X.pin.endPositionIndicator = 2
servo.X.pin.hall1 = 22
servo.X.pin.hall2 = 23
servo.X.pin.hall3 = 24
servo.X.stepDegree = 1

servo.Y.maxSteps = 380
servo.Y.pin.control = 13
servo.Y.pin.direction = 14
servo.Y.freq = 16
servo.Y.pin.startPositionIndicator = 3
servo.Y.pin.endPositionIndicator = 4
servo.Y.pin.hall1 = 19
servo.Y.pin.hall2 = 20
servo.Y.pin.hall3 = 21
servo.Y.stepDegree = 1

compass.pin = 2

gps.pin = 6
gps.freq = 9600

skip.validation.movement = true