# ioio-spp

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/android/djajcevic/solarpanelcontroller/: ApplicationTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.properties
app/src/main/java/hr/android/djajcevic/solarpanelcontroller/: MainScreenActivity.java
app/src/main/java/hr/android/djajcevic/solarpanelcontroller/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/hr/djajcevic/spc/: ApsolutniEnkoder.java  Enkoder.java  HelperMethods.java  MoonPositionData.java  Motor.java  ServoMotor.java  StraneSvijeta.java  SunPositionCalculator.java  SunPositionData.java  Sunce.java
app/src/main/java/hr/djajcevic/spc/hardware/: Compass.java  CompassDelegate.java  CustomLooper.java  Encoder.java  LooperDelegate.java  Motor.java
app/src/main/java/hr/djajcevic/spc/hardware/ui/: SolarPanelActivity.java  SolarPanelPositionController.java
app/src/main/java/hr/djajcevic/spc/info/: Compass.java
app/src/main/res/layout/: activity_main_screen.xml  activity_solar_panel.xml  fragment_solar_panel.xml
app/src/main/res/menu/: menu_solar_panel.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
iOIOLib/: build.gradle
iOIOLibAccessory/: build.gradle
iOIOLibAccessory/src/main/: AndroidManifest.xml
iOIOLibAccessory/src/main/java/ioio/lib/android/accessory/: Adapter.java
iOIOLibAndroid/: build.gradle
